<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rupban.core.Ticket" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rupban.core.Board">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TemplateTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rupban.core.TemplateTable">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TemplateCollums" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rupban.core.TemplateCollum">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TemplateCollum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TemplateRow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rupban.core.TemplateRow">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rupban.core.Peerbox">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peerbox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rupban.core.TemplateCel">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateCel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rupban.core.Resource">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>