<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="78d5d7e0-be17-46f2-8858-513970ce5b50" name="rupbanboardUseCase" linkedPackageId="60f6d137-e39c-49ac-92c4-fc00ef590ca2" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="941cd4bd-48ae-42c3-af06-ecffa2d7850c">
      <profileInstance Id="c6c19639-71cf-4e2c-91a5-2cda15f29f73" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2e483c8a-f261-4a9b-a83b-973ffcdedb12">
      <profileInstance Id="a3950ed0-56d0-4cf3-a0e2-f54644bc3cd9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="94a1939e-c2d9-4042-b1b1-506d08181d93" name="ProjectOwner" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11f454c7-5d2a-4f31-9bb9-291d7d6a5171" />
        <targetEnds>
          <association Id="8c9db4ae-6d88-492c-8d91-72f9d9d92566" isDerived="false" sourceEndRoleName="ProjectOwner" targetEndRoleName="Can set priority on ticket" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5b5b8e06-7757-496e-8cd3-daa67c7299c0" LastKnownName="Can set priority on ticket" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6902ecaf-c9fb-44bb-b810-69844bd6779e" name="ProjectOwner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2c6298b-83b8-429b-83bd-0a7d044c3794" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27e1a306-fb9e-4db8-b161-9930cfb13d22" name="Can set priority on ticket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f5c976f5-8af0-493a-b0df-457bb5076a06" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="330fdb52-a5b8-46f9-a010-d98c8e293920" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5b5b8e06-7757-496e-8cd3-daa67c7299c0" name="Can set priority on ticket" isAbstract="false" isLeaf="false">
        <elementDefinition Id="55663680-609e-4982-a65c-1daecc617ee8" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="60f6d137-e39c-49ac-92c4-fc00ef590ca2" name="rupbanboardUMLDesign">
    <elementDefinition Id="b920827e-f485-4722-82cc-3f9c51ea85d9" />
  </package>
</useCaseModelRoot>