<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @11 @36 @102)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @11 @51 @102)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @13 @27 @102)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @13 @40 @102)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @13 @69 @102)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @13 @71 @102)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @15 @49 @113)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @15 @49 Member=(Name=set_Culture OverloadingParameters=[(@74 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @15 @49 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@3 @19 @46 Member=(Name=set_Resources OverloadingParameters=[@48]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Resources" />
    <Node Id="(@3 @19 @56 Member=get_Title)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Title" />
    <Node Id="(@3 @19 @58 Member=get_Id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="(@3 @19 @60 Member=(Name=.ctor OverloadingParameters=[(@74 @75 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@74 Namespace=System Type=String),@57]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" FunctionTypeFlags="Constructor" Label="TemplateTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @19 @64 Member=(Name=set_Status OverloadingParameters=[@67]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Status" />
    <Node Id="(@3 @19 Type=Resource @113)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Resource" />
    <Node Id="(@9 @21 @62 @113)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TemplateTableTest" />
    <Node Id="(@9 @21 Type=Tickettest @113)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Tickettest" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="rupban.core.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(db5c165f-4525-495e-80cc-d5ef0799f778.OutputPath)" Group="Collapsed" Label="rupban.core.test.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;LoadTemplateTable&gt;b__2" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;LoadTemplateTable&gt;b__3" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="button1_Click" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="button1_Click" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="button2_Click" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="AddTicket" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="MoveTicket" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass7" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ActionPanelView" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BackLogImporter" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BackLogs" />
    <Node Id="@12" Category="CodeSchema_Namespace" Group="Collapsed" Label="rubban.gridview" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Board" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BoardDesigner" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BoardTest" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BoardView" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CreateProject" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Page1" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Peerbox" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RupbanBoard" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TemplateCell" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TemplateCollum" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TemplateRow" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" FunctionTypeFlags="Constructor" Label="TemplateTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Ticket" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TicketView" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TicketViewContainer" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TrackAgent" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddRow" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTicketTest" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BasicStateTest" />
    <Node Id="@14" Category="CodeSchema_Namespace" Group="Collapsed" Label="rubban.gridview.Control" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BasicStateTest" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Number" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Priority" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Resources" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Status" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Title" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllPeerBox" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTickets" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCollumByNameTest" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="GetCollumCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTemplateTable" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ImportTicket" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ImportTicket" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Initboard" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitBoard" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@16" Category="CodeSchema_Namespace" Group="Collapsed" Label="rubban.gridview.Properties" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SetUp" />
    <Node Id="@18" Category="CodeSchema_Namespace" Group="Collapsed" Label="rupban.agent" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="rubban.gridview, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(2d3c7430-8142-4b36-8cb6-4b16e645ab6e.OutputPath)" Group="Collapsed" Label="rubban.gridview.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Collapsed" Label="rupban.core" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Collapsed" Label="rupban.core.test" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Collapsed" Label="rupban.project" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Board.&lt;&gt;c__DisplayClass1" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="TemplateTable.&lt;&gt;c__DisplayClass7" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ActionPanelView" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BackLogImporter" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BackLogs" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Board" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BoardDesigner" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BoardTest" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="rupban.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(aa0efc21-aa28-4c62-ae93-cb786a910ca4.OutputPath)" Group="Collapsed" Label="rupban.core.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BoardView" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CreateProject" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Page1" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Peerbox" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Resource" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="RupbanBoard" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@55" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TemplateCell" />
    <Node Id="@57" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TemplateCollum" />
    <Node Id="@59" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TemplateRow" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="rupban.project, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(1d1ff591-f5f0-4e4a-aa1b-04eec4e26dd2.OutputPath)" Group="Collapsed" Label="rupban.project.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="TemplateTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@63" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TemplateTableTest" />
    <Node Id="@65" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Ticket" />
    <Node Id="@66" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TicketPriority" />
    <Node Id="@67" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TicketStatus" />
    <Node Id="@68" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Tickettest" />
    <Node Id="@70" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TicketView" />
    <Node Id="@72" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TicketViewContainer" />
    <Node Id="@73" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TrackAgent" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetRows" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Setbacklogs" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetCollumById&gt;b__6" />
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="rupban.agent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(40399c1b-d575-43d6-89e0-c673eca94e07.OutputPath)" Group="Collapsed" Label="rupban.agent.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="GetCollumById" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRowByIndex" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTicketById" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Number" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="AddCollum" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="GetCollumByName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadTemplateTable" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="LoadTemplateTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Title" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Title" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;GetAllPeerBox&gt;b__2" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;GetAllTickets&gt;b__0" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddItem" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetTicketById&gt;b__0" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Priority" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@22" Category="Contains" />
    <Link Source="@100" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@100" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@57" Category="References" />
    <Link Source="@100" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@59" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@101" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@108" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@108" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@73" Category="References" />
    <Link Source="@110" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@30" Category="Contains" />
    <Link Source="@12" Target="@33" Category="Contains" />
    <Link Source="@12" Target="@37" Category="Contains" />
    <Link Source="@12" Target="@43" Category="Contains" />
    <Link Source="@12" Target="@45" Category="Contains" />
    <Link Source="@12" Target="@52" Category="Contains" />
    <Link Source="@121" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@57" Category="References" />
    <Link Source="@138" Target="@59" Category="References" />
    <Link Source="@138" Target="@61" Category="References" />
    <Link Source="@138" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@61" Category="References" />
    <Link Source="@14" Target="@28" Category="Contains" />
    <Link Source="@14" Target="@41" Category="Contains" />
    <Link Source="@14" Target="@70" Category="Contains" />
    <Link Source="@14" Target="@72" Category="Contains" />
    <Link Source="@140" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@65" Category="References" />
    <Link Source="@141" Target="@54" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@144" Target="@66" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@145" Target="@50" Category="References" />
    <Link Source="@146" Target="@48" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@147" Target="@67" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@149" Target="@94" Category="CodeSchema_FunctionPointer" />
    <Link Source="@150" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@151" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@57" Category="References" />
    <Link Source="@151" Target="@61" Category="References" />
    <Link Source="@151" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@61" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@154" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@65" Category="References" />
    <Link Source="@154" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@31" Category="References" />
    <Link Source="@156" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@57" Category="References" />
    <Link Source="@156" Target="@61" Category="References" />
    <Link Source="@156" Target="@65" Category="References" />
    <Link Source="@156" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@65" Category="References" />
    <Link Source="@157" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@50" Category="Contains" />
    <Link Source="@16" Target="@54" Category="Contains" />
    <Link Source="@169" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@169" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@169" Target="@30" Category="References" />
    <Link Source="@170" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@73" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@20" Target="@25" Category="Contains" />
    <Link Source="@20" Target="@26" Category="Contains" />
    <Link Source="@20" Target="@35" Category="Contains" />
    <Link Source="@20" Target="@47" Category="Contains" />
    <Link Source="@20" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@55" Category="Contains" />
    <Link Source="@20" Target="@57" Category="Contains" />
    <Link Source="@20" Target="@59" Category="Contains" />
    <Link Source="@20" Target="@61" Category="Contains" />
    <Link Source="@20" Target="@65" Category="Contains" />
    <Link Source="@20" Target="@66" Category="Contains" />
    <Link Source="@20" Target="@67" Category="Contains" />
    <Link Source="@22" Target="@39" Category="Contains" />
    <Link Source="@22" Target="@63" Category="Contains" />
    <Link Source="@22" Target="@68" Category="Contains" />
    <Link Source="@24" Target="@31" Category="Contains" />
    <Link Source="@25" Target="@114" Category="Contains" />
    <Link Source="@25" Target="@97" Category="Contains" />
    <Link Source="@26" Target="@115" Category="Contains" />
    <Link Source="@26" Target="@78" Category="Contains" />
    <Link Source="@28" Target="(@1 @13 @27 @102)" Category="Contains" />
    <Link Source="@28" Target="@116" Category="Contains" />
    <Link Source="@28" Target="@159" Category="Contains" />
    <Link Source="@30" Target="@117" Category="Contains" />
    <Link Source="@30" Target="@160" Category="Contains" />
    <Link Source="@30" Target="@169" Category="Contains" />
    <Link Source="@31" Target="@118" Category="Contains" />
    <Link Source="@31" Target="@154" Category="Contains" />
    <Link Source="@33" Target="@103" Category="Contains" />
    <Link Source="@33" Target="@107" Category="Contains" />
    <Link Source="@33" Target="@119" Category="Contains" />
    <Link Source="@33" Target="@161" Category="Contains" />
    <Link Source="@35" Target="@111" Category="Contains" />
    <Link Source="@35" Target="@120" Category="Contains" />
    <Link Source="@35" Target="@153" Category="Contains" />
    <Link Source="@35" Target="@25" Category="Contains" />
    <Link Source="@35" Target="@61" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@77" Category="Contains" />
    <Link Source="@35" Target="@83" Category="Contains" />
    <Link Source="@35" Target="@90" Category="Contains" />
    <Link Source="@37" Target="(@1 @11 @36 @102)" Category="Contains" />
    <Link Source="@37" Target="@121" Category="Contains" />
    <Link Source="@37" Target="@162" Category="Contains" />
    <Link Source="@39" Target="@122" Category="Contains" />
    <Link Source="@39" Target="@156" Category="Contains" />
    <Link Source="@39" Target="@157" Category="Contains" />
    <Link Source="@39" Target="@170" Category="Contains" />
    <Link Source="@39" Target="@35" Category="References" />
    <Link Source="@4" Target="@20" Category="Contains" />
    <Link Source="@41" Target="(@1 @13 @40 @102)" Category="Contains" />
    <Link Source="@41" Target="@123" Category="Contains" />
    <Link Source="@41" Target="@163" Category="Contains" />
    <Link Source="@43" Target="@104" Category="Contains" />
    <Link Source="@43" Target="@108" Category="Contains" />
    <Link Source="@43" Target="@124" Category="Contains" />
    <Link Source="@43" Target="@164" Category="Contains" />
    <Link Source="@45" Target="@105" Category="Contains" />
    <Link Source="@45" Target="@109" Category="Contains" />
    <Link Source="@45" Target="@125" Category="Contains" />
    <Link Source="@45" Target="@165" Category="Contains" />
    <Link Source="@47" Target="(@3 @19 @46 Member=(Name=set_Resources OverloadingParameters=[@48]))" Category="Contains" />
    <Link Source="@47" Target="@126" Category="Contains" />
    <Link Source="@47" Target="@146" Category="Contains" />
    <Link Source="@47" Target="@55" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="(@3 @19 Type=Resource @113)" Category="Contains" />
    <Link Source="@50" Target="(@1 @15 @49 @113)" Category="Contains" />
    <Link Source="@50" Target="(@1 @15 @49 Member=(Name=set_Culture OverloadingParameters=[(@74 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@50" Target="(@1 @15 @49 Member=get_Culture)" Category="Contains" />
    <Link Source="@50" Target="@145" Category="Contains" />
    <Link Source="@52" Target="(@1 @11 @51 @102)" Category="Contains" />
    <Link Source="@52" Target="@127" Category="Contains" />
    <Link Source="@52" Target="@166" Category="Contains" />
    <Link Source="@54" Target="@112" Category="Contains" />
    <Link Source="@54" Target="@128" Category="Contains" />
    <Link Source="@54" Target="@141" Category="Contains" />
    <Link Source="@54" Target="@54" Category="References" />
    <Link Source="@55" Target="@129" Category="Contains" />
    <Link Source="@57" Target="(@3 @19 @56 Member=get_Title)" Category="Contains" />
    <Link Source="@57" Target="@130" Category="Contains" />
    <Link Source="@57" Target="@137" Category="Contains" />
    <Link Source="@57" Target="@142" Category="Contains" />
    <Link Source="@57" Target="@76" Category="Contains" />
    <Link Source="@57" Target="@82" Category="Contains" />
    <Link Source="@57" Target="@85" Category="Contains" />
    <Link Source="@57" Target="@92" Category="Contains" />
    <Link Source="@59" Target="(@3 @19 @58 Member=get_Id)" Category="Contains" />
    <Link Source="@59" Target="@131" Category="Contains" />
    <Link Source="@59" Target="@149" Category="Contains" />
    <Link Source="@59" Target="@150" Category="Contains" />
    <Link Source="@59" Target="@84" Category="Contains" />
    <Link Source="@59" Target="@94" Category="Contains" />
    <Link Source="@59" Target="@95" Category="Contains" />
    <Link Source="@59" Target="@96" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@61" Target="(@3 @19 @60 Member=(Name=.ctor OverloadingParameters=[(@74 @75 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@74 Namespace=System Type=String),@57]))]))" Category="Contains" />
    <Link Source="@61" Target="@100" Category="Contains" />
    <Link Source="@61" Target="@101" Category="Contains" />
    <Link Source="@61" Target="@110" Category="Contains" />
    <Link Source="@61" Target="@132" Category="Contains" />
    <Link Source="@61" Target="@152" Category="Contains" />
    <Link Source="@61" Target="@26" Category="Contains" />
    <Link Source="@61" Target="@81" Category="Contains" />
    <Link Source="@61" Target="@88" Category="Contains" />
    <Link Source="@61" Target="@89" Category="Contains" />
    <Link Source="@61" Target="@91" Category="Contains" />
    <Link Source="@63" Target="(@9 @21 @62 @113)" Category="Contains" />
    <Link Source="@63" Target="@138" Category="Contains" />
    <Link Source="@63" Target="@139" Category="Contains" />
    <Link Source="@63" Target="@151" Category="Contains" />
    <Link Source="@65" Target="(@3 @19 @64 Member=(Name=set_Status OverloadingParameters=[@67]))" Category="Contains" />
    <Link Source="@65" Target="@133" Category="Contains" />
    <Link Source="@65" Target="@143" Category="Contains" />
    <Link Source="@65" Target="@144" Category="Contains" />
    <Link Source="@65" Target="@147" Category="Contains" />
    <Link Source="@65" Target="@148" Category="Contains" />
    <Link Source="@65" Target="@55" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@66" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@67" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@86" Category="Contains" />
    <Link Source="@65" Target="@93" Category="Contains" />
    <Link Source="@65" Target="@98" Category="Contains" />
    <Link Source="@66" Target="@66" Category="References" />
    <Link Source="@67" Target="@67" Category="References" />
    <Link Source="@68" Target="(@9 @21 Type=Tickettest @113)" Category="Contains" />
    <Link Source="@68" Target="@140" Category="Contains" />
    <Link Source="@70" Target="(@1 @13 @69 @102)" Category="Contains" />
    <Link Source="@70" Target="@134" Category="Contains" />
    <Link Source="@70" Target="@167" Category="Contains" />
    <Link Source="@72" Target="(@1 @13 @71 @102)" Category="Contains" />
    <Link Source="@72" Target="@135" Category="Contains" />
    <Link Source="@72" Target="@168" Category="Contains" />
    <Link Source="@73" Target="@136" Category="Contains" />
    <Link Source="@73" Target="@155" Category="Contains" />
    <Link Source="@78" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@18" Category="Contains" />
    <Link Source="@81" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@26" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@81" Target="@57" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@78" Category="CodeSchema_FunctionPointer" />
    <Link Source="@82" Target="@59" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@25" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@83" Target="@65" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@88" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@57" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@90" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@100" Category="CodeSchema_FunctionPointer" />
    <Link Source="@94" Target="@47" Category="References" />
    <Link Source="@95" Target="@65" Category="References" />
    <Link Source="@97" Target="@143" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2d3c7430-8142-4b36-8cb6-4b16e645ab6e.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(aa0efc21-aa28-4c62-ae93-cb786a910ca4.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(1d1ff591-f5f0-4e4a-aa1b-04eec4e26dd2.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(40399c1b-d575-43d6-89e0-c673eca94e07.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(db5c165f-4525-495e-80cc-d5ef0799f778.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=rubban.gridview" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Namespace=rubban.gridview.Control" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="Namespace=rubban.gridview.Properties" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="Namespace=rupban.agent" />
    <Alias n="18" Id="(@7 @17)" />
    <Alias n="19" Id="Namespace=rupban.core" />
    <Alias n="20" Id="(@3 @19)" />
    <Alias n="21" Id="Namespace=rupban.core.test" />
    <Alias n="22" Id="(@9 @21)" />
    <Alias n="23" Id="Namespace=rupban.project" />
    <Alias n="24" Id="(@5 @23)" />
    <Alias n="25" Id="(@3 @19 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=Board))" />
    <Alias n="26" Id="(@3 @19 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=TemplateTable))" />
    <Alias n="27" Id="Type=ActionPanelView" />
    <Alias n="28" Id="(@1 @13 @27)" />
    <Alias n="29" Id="Type=App" />
    <Alias n="30" Id="(@1 @11 @29)" />
    <Alias n="31" Id="(@5 @23 Type=BackLogImporter)" />
    <Alias n="32" Id="Type=BackLogs" />
    <Alias n="33" Id="(@1 @11 @32)" />
    <Alias n="34" Id="Type=Board" />
    <Alias n="35" Id="(@3 @19 @34)" />
    <Alias n="36" Id="Type=BoardDesigner" />
    <Alias n="37" Id="(@1 @11 @36)" />
    <Alias n="38" Id="Type=BoardTest" />
    <Alias n="39" Id="(@9 @21 @38)" />
    <Alias n="40" Id="Type=BoardView" />
    <Alias n="41" Id="(@1 @13 @40)" />
    <Alias n="42" Id="Type=CreateProject" />
    <Alias n="43" Id="(@1 @11 @42)" />
    <Alias n="44" Id="Type=Page1" />
    <Alias n="45" Id="(@1 @11 @44)" />
    <Alias n="46" Id="Type=Peerbox" />
    <Alias n="47" Id="(@3 @19 @46)" />
    <Alias n="48" Id="(@3 @19 Type=Resource)" />
    <Alias n="49" Id="Type=Resources" />
    <Alias n="50" Id="(@1 @15 @49)" />
    <Alias n="51" Id="Type=RupbanBoard" />
    <Alias n="52" Id="(@1 @11 @51)" />
    <Alias n="53" Id="Type=Settings" />
    <Alias n="54" Id="(@1 @15 @53)" />
    <Alias n="55" Id="(@3 @19 Type=TemplateCell)" />
    <Alias n="56" Id="Type=TemplateCollum" />
    <Alias n="57" Id="(@3 @19 @56)" />
    <Alias n="58" Id="Type=TemplateRow" />
    <Alias n="59" Id="(@3 @19 @58)" />
    <Alias n="60" Id="Type=TemplateTable" />
    <Alias n="61" Id="(@3 @19 @60)" />
    <Alias n="62" Id="Type=TemplateTableTest" />
    <Alias n="63" Id="(@9 @21 @62)" />
    <Alias n="64" Id="Type=Ticket" />
    <Alias n="65" Id="(@3 @19 @64)" />
    <Alias n="66" Id="(@3 @19 Type=TicketPriority)" />
    <Alias n="67" Id="(@3 @19 Type=TicketStatus)" />
    <Alias n="68" Id="(@9 @21 Type=Tickettest)" />
    <Alias n="69" Id="Type=TicketView" />
    <Alias n="70" Id="(@1 @13 @69)" />
    <Alias n="71" Id="Type=TicketViewContainer" />
    <Alias n="72" Id="(@1 @13 @71)" />
    <Alias n="73" Id="(@7 @17 Type=TrackAgent)" />
    <Alias n="74" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="75" Id="Namespace=System.Collections.Generic" />
    <Alias n="76" Id="(@3 @19 @56 Member=(Name=SetRows OverloadingParameters=[(@74 @75 Type=(Name=List GenericParameterCount=1 GenericArguments=[@59]))]))" />
    <Alias n="77" Id="(@3 @19 @34 Member=(Name=Setbacklogs OverloadingParameters=[(@74 @75 Type=(Name=List GenericParameterCount=1 GenericArguments=[@65]))]))" />
    <Alias n="78" Id="(@3 @19 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=TemplateTable) Member=(Name=&lt;GetCollumById&gt;b__6 OverloadingParameters=[(@74 @75 Type=(Name=KeyValuePair GenericParameterCount=2 GenericArguments=[(@74 Namespace=System Type=String),@57]))]))" />
    <Alias n="79" Id="(@74 Namespace=System Type=Int32)" />
    <Alias n="80" Id="OverloadingParameters=[@79]" />
    <Alias n="81" Id="(@3 @19 @60 Member=(Name=GetCollumById @80))" />
    <Alias n="82" Id="(@3 @19 @56 Member=(Name=GetRowByIndex @80))" />
    <Alias n="83" Id="(@3 @19 @34 Member=(Name=GetTicketById @80))" />
    <Alias n="84" Id="(@3 @19 @58 Member=(Name=set_Id @80))" />
    <Alias n="85" Id="(@3 @19 @56 Member=(Name=set_ID @80))" />
    <Alias n="86" Id="(@3 @19 @64 Member=(Name=set_Number @80))" />
    <Alias n="87" Id="OverloadingParameters=[(@74 Namespace=System Type=String)]" />
    <Alias n="88" Id="(@3 @19 @60 Member=(Name=AddCollum @87))" />
    <Alias n="89" Id="(@3 @19 @60 Member=(Name=GetCollumByName @87))" />
    <Alias n="90" Id="(@3 @19 @34 Member=(Name=LoadTemplateTable @87))" />
    <Alias n="91" Id="(@3 @19 @60 Member=(Name=LoadTemplateTable @87))" />
    <Alias n="92" Id="(@3 @19 @56 Member=(Name=set_Title @87))" />
    <Alias n="93" Id="(@3 @19 @64 Member=(Name=set_Title @87))" />
    <Alias n="94" Id="(@3 @19 @58 Member=(Name=&lt;GetAllPeerBox&gt;b__2 OverloadingParameters=[@55]))" />
    <Alias n="95" Id="(@3 @19 @58 Member=(Name=&lt;GetAllTickets&gt;b__0 OverloadingParameters=[@55]))" />
    <Alias n="96" Id="(@3 @19 @58 Member=(Name=AddItem OverloadingParameters=[@55]))" />
    <Alias n="97" Id="(@3 @19 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=Board) Member=(Name=&lt;GetTicketById&gt;b__0 OverloadingParameters=[@65]))" />
    <Alias n="98" Id="(@3 @19 @64 Member=(Name=set_Priority OverloadingParameters=[@66]))" />
    <Alias n="99" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Xml.Linq.dll" />
    <Alias n="100" Id="(@3 @19 @60 Member=(Name=&lt;LoadTemplateTable&gt;b__2 OverloadingParameters=[(@99 Namespace=System.Xml.Linq Type=XElement)]))" />
    <Alias n="101" Id="(@3 @19 @60 Member=(Name=&lt;LoadTemplateTable&gt;b__3 OverloadingParameters=[(@99 Namespace=System.Xml.Linq Type=XElement)]))" />
    <Alias n="102" Id="Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@79,(@74 Namespace=System Type=Object)])" />
    <Alias n="103" Id="(@1 @11 @32 @102)" />
    <Alias n="104" Id="(@1 @11 @42 @102)" />
    <Alias n="105" Id="(@1 @11 @44 @102)" />
    <Alias n="106" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.0/PresentationCore.dll" />
    <Alias n="107" Id="(@1 @11 @32 Member=(Name=button1_Click OverloadingParameters=[(@74 Namespace=System Type=Object),(@106 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="108" Id="(@1 @11 @42 Member=(Name=button1_Click OverloadingParameters=[(@74 Namespace=System Type=Object),(@106 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="109" Id="(@1 @11 @44 Member=(Name=button2_Click OverloadingParameters=[(@74 Namespace=System Type=Object),(@106 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="110" Id="(@3 @19 @60 Member=(Name=AddTicket OverloadingParameters=[@65,@79,@79]))" />
    <Alias n="111" Id="(@3 @19 @34 Member=(Name=MoveTicket OverloadingParameters=[@65,@79,@79]))" />
    <Alias n="112" Id="(@1 @15 @53 Member=.cctor)" />
    <Alias n="113" Id="Member=.ctor" />
    <Alias n="114" Id="(@3 @19 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=Board) @113)" />
    <Alias n="115" Id="(@3 @19 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=TemplateTable) @113)" />
    <Alias n="116" Id="(@1 @13 @27 @113)" />
    <Alias n="117" Id="(@1 @11 @29 @113)" />
    <Alias n="118" Id="(@5 @23 Type=BackLogImporter @113)" />
    <Alias n="119" Id="(@1 @11 @32 @113)" />
    <Alias n="120" Id="(@3 @19 @34 @113)" />
    <Alias n="121" Id="(@1 @11 @36 @113)" />
    <Alias n="122" Id="(@9 @21 @38 @113)" />
    <Alias n="123" Id="(@1 @13 @40 @113)" />
    <Alias n="124" Id="(@1 @11 @42 @113)" />
    <Alias n="125" Id="(@1 @11 @44 @113)" />
    <Alias n="126" Id="(@3 @19 @46 @113)" />
    <Alias n="127" Id="(@1 @11 @51 @113)" />
    <Alias n="128" Id="(@1 @15 @53 @113)" />
    <Alias n="129" Id="(@3 @19 Type=TemplateCell @113)" />
    <Alias n="130" Id="(@3 @19 @56 @113)" />
    <Alias n="131" Id="(@3 @19 @58 @113)" />
    <Alias n="132" Id="(@3 @19 @60 @113)" />
    <Alias n="133" Id="(@3 @19 @64 @113)" />
    <Alias n="134" Id="(@1 @13 @69 @113)" />
    <Alias n="135" Id="(@1 @13 @71 @113)" />
    <Alias n="136" Id="(@7 @17 Type=TrackAgent @113)" />
    <Alias n="137" Id="(@3 @19 @56 Member=AddRow)" />
    <Alias n="138" Id="(@9 @21 @62 Member=AddTicketTest)" />
    <Alias n="139" Id="(@9 @21 @62 Member=BasicStateTest)" />
    <Alias n="140" Id="(@9 @21 Type=Tickettest Member=BasicStateTest)" />
    <Alias n="141" Id="(@1 @15 @53 Member=get_Default)" />
    <Alias n="142" Id="(@3 @19 @56 Member=get_ID)" />
    <Alias n="143" Id="(@3 @19 @64 Member=get_Number)" />
    <Alias n="144" Id="(@3 @19 @64 Member=get_Priority)" />
    <Alias n="145" Id="(@1 @15 @49 Member=get_ResourceManager)" />
    <Alias n="146" Id="(@3 @19 @46 Member=get_Resources)" />
    <Alias n="147" Id="(@3 @19 @64 Member=get_Status)" />
    <Alias n="148" Id="(@3 @19 @64 Member=get_Title)" />
    <Alias n="149" Id="(@3 @19 @58 Member=GetAllPeerBox)" />
    <Alias n="150" Id="(@3 @19 @58 Member=GetAllTickets)" />
    <Alias n="151" Id="(@9 @21 @62 Member=GetCollumByNameTest)" />
    <Alias n="152" Id="(@3 @19 @60 Member=GetCollumCount)" />
    <Alias n="153" Id="(@3 @19 @34 Member=GetTemplateTable)" />
    <Alias n="154" Id="(@5 @23 Type=BackLogImporter Member=ImportTicket)" />
    <Alias n="155" Id="(@7 @17 Type=TrackAgent Member=ImportTicket)" />
    <Alias n="156" Id="(@9 @21 @38 Member=Initboard)" />
    <Alias n="157" Id="(@9 @21 @38 Member=InitBoard)" />
    <Alias n="158" Id="Member=InitializeComponent" />
    <Alias n="159" Id="(@1 @13 @27 @158)" />
    <Alias n="160" Id="(@1 @11 @29 @158)" />
    <Alias n="161" Id="(@1 @11 @32 @158)" />
    <Alias n="162" Id="(@1 @11 @36 @158)" />
    <Alias n="163" Id="(@1 @13 @40 @158)" />
    <Alias n="164" Id="(@1 @11 @42 @158)" />
    <Alias n="165" Id="(@1 @11 @44 @158)" />
    <Alias n="166" Id="(@1 @11 @51 @158)" />
    <Alias n="167" Id="(@1 @13 @69 @158)" />
    <Alias n="168" Id="(@1 @13 @71 @158)" />
    <Alias n="169" Id="(@1 @11 @29 Member=Main)" />
    <Alias n="170" Id="(@9 @21 @38 Member=SetUp)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1d1ff591-f5f0-4e4a-aa1b-04eec4e26dd2.OutputPath" Value="C:\data\Dev\rupbanboard\rupban.project\bin\Debug\rupban.project.dll" />
    <Path Id="1d1ff591-f5f0-4e4a-aa1b-04eec4e26dd2.OutputPathUri" Value="file:///C:/data/Dev/rupbanboard/rupban.project/bin/Debug/rupban.project.dll" />
    <Path Id="2d3c7430-8142-4b36-8cb6-4b16e645ab6e.OutputPath" Value="C:\data\Dev\rupbanboard\rubban.gridview\bin\Debug\rubban.gridview.exe" />
    <Path Id="2d3c7430-8142-4b36-8cb6-4b16e645ab6e.OutputPathUri" Value="file:///C:/data/Dev/rupbanboard/rubban.gridview/bin/Debug/rubban.gridview.exe" />
    <Path Id="40399c1b-d575-43d6-89e0-c673eca94e07.OutputPath" Value="C:\data\Dev\rupbanboard\rupban.agent\bin\Debug\rupban.agent.dll" />
    <Path Id="40399c1b-d575-43d6-89e0-c673eca94e07.OutputPathUri" Value="file:///C:/data/Dev/rupbanboard/rupban.agent/bin/Debug/rupban.agent.dll" />
    <Path Id="aa0efc21-aa28-4c62-ae93-cb786a910ca4.OutputPath" Value="C:\data\Dev\rupbanboard\rupban.core\bin\Debug\rupban.core.dll" />
    <Path Id="aa0efc21-aa28-4c62-ae93-cb786a910ca4.OutputPathUri" Value="file:///C:/data/Dev/rupbanboard/rupban.core/bin/Debug/rupban.core.dll" />
    <Path Id="db5c165f-4525-495e-80cc-d5ef0799f778.OutputPath" Value="C:\data\Dev\rupbanboard\rupban.core.test\bin\Debug\rupban.core.test.dll" />
    <Path Id="db5c165f-4525-495e-80cc-d5ef0799f778.OutputPathUri" Value="file:///C:/data/Dev/rupbanboard/rupban.core.test/bin/Debug/rupban.core.test.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRoot" Value="C:\Windows\Microsoft.NET\Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>